Duff'd: "app/shared/services/firebase"
External module "app/shared/services/firebase"
Index
Enumerations
FirebaseRefs
Variables
database
Functions
getDatabase
getFirebaseRef
Object literals
config
Variables
database
database: Database
Functions
getDatabase
getDatabase(): Database
Get a reference to the Firebase database
Returns Database
Reference
getFirebaseRef
getFirebaseRef(firebaseRef: "bars" | "barBeers" | "beers" | "breweries" | "userBarRatings" | "userBarVisited" | "userBeerRatings" | "userBeerDrank" | "users" | "userFriends" | "searchResults"): Reference
Get Firebase collection mapping
Parameters
firebaseRef: "bars" | "barBeers" | "beers" | "breweries" | "userBarRatings" | "userBarVisited" | "userBeerRatings" | "userBeerDrank" | "users" | "userFriends" | "searchResults"
Local collection
Returns Reference
Remote collection
Object literals
config
config: object
apiKey
apiKey: string = "AIzaSyCG2d_4Vxd7uHHdDLl0A-Rkj4t6Fjhgcu8"
authDomain
authDomain: string = "duffd-83c72.firebaseapp.com"
databaseURL
databaseURL: string = "https://duffd-83c72.firebaseio.com"
messagingSenderId
messagingSenderId: string = "758400835541"
projectId
projectId: string = "duffd-83c72"
storageBucket
storageBucket: string = "duffd-83c72.appspot.com"
