Duff'd: BreweryModel
Module: "app/shared/domainModel/viewModels"
Class BreweryModel
Hierarchy
BreweryModel
Index
Constructors
constructor
Properties
address
beers
city
country
description
email
geoLocation
homepage
id
image
name
tel
Constructors
constructor
new BreweryModel(): BreweryModel
Returns BreweryModel
Properties
address
address: string
beers
beers: BehaviorSubject<BeerModel[]>
city
city: string
country
country: string
description
description: string
email
email: string
geoLocation
geoLocation: GeoData
homepage
homepage: string
id
id: string
image
image: string
name
name: string
tel
tel: string
