Duff'd: SearchResultComponent
Module: "app/shared/components/search-result/searchResult.component"
Class SearchResultComponent
Hierarchy
SearchResultComponent
Implements
OnInit
Index
Constructors
constructor
Properties
addDisable
arroundYou
barService
beer
beerService
beers
breweryService
entriesNotFound
filter
filterNumber
ignorList
itemIgnorlist
numberOfBars
numberOfBeers
numberOfBrewerys
onAddBeer
onSearchResult
result
search
searchString
subscription
userService
viewModelSubject
Methods
isInIgnorelist
ngOnInit
onAddFriend
onClick
onNew
onNewBeer
Constructors
constructor
new SearchResultComponent(beerService: BeerDatabaseService, breweryService: BreweryDatabaseService, barService: BarDatabaseService, userService: UserDatabaseService): SearchResultComponent
Parameters
beerService: BeerDatabaseService
breweryService: BreweryDatabaseService
barService: BarDatabaseService
userService: UserDatabaseService
Returns SearchResultComponent
Properties
addDisable
addDisable: boolean
arroundYou
arroundYou: MultiNavigationModel[] = new Array()
Private barService
barService: BarDatabaseService
beer
beer: Beer[] = []
Private beerService
beerService: BeerDatabaseService
beers
beers: Observable<Beer[]>
Private breweryService
breweryService: BreweryDatabaseService
entriesNotFound
entriesNotFound: string
filter
filter: Observable<number>
filterNumber
filterNumber: number
ignorList
ignorList: Observable<Array<MultiNavigationModel>>
itemIgnorlist
itemIgnorlist: Array<MultiNavigationModel> = new Array()
numberOfBars
numberOfBars: number
numberOfBeers
numberOfBeers: number
numberOfBrewerys
numberOfBrewerys: number
onAddBeer
onAddBeer: EventEmitter<string> = new EventEmitter<string>()
onSearchResult
onSearchResult: EventEmitter<MultiNavigationModel> = new EventEmitter<MultiNavigationModel>()
result
result: Array<String>
search
search: Observable<string>
searchString
searchString: string
subscription
subscription: Subscription = new Subscription()
Private userService
userService: UserDatabaseService
viewModelSubject
viewModelSubject: Subject<MultiNavigationModel[]> = new BehaviorSubject<MultiNavigationModel[]>(this.arroundYou)
Methods
isInIgnorelist
isInIgnorelist(entry: MultiNavigationModel): boolean
Check if the entry in the ignorelist
Parameters
entry: MultiNavigationModel
Returns boolean
true if is in ignore list
ngOnInit
ngOnInit(): void
Returns void
onAddFriend
onAddFriend(): void
Returns void
onClick
onClick(data: MultiNavigationModel): void
Parameters
data: MultiNavigationModel
Returns void
onNew
onNew(): void
Returns void
onNewBeer
onNewBeer(): void
Returns void
