Duff'd: MenuState
Module: "app/shared/services/menu.service"
Class MenuState
Hierarchy
MenuState
Index
Properties
onInput
onSubmit
titleText
visibleBack
visibleEdit
visibleHomeLink
visibleMenu
visibleSave
visibleSearchInput
visibleSearchLink
visibleTitle
Properties
onInput
onInput: any
Input event callback
onSubmit
onSubmit: any
Submit event callback
titleText
titleText: string
Text to be displayed
visibleBack
visibleBack: boolean
visibleEdit
visibleEdit: boolean
visibleHomeLink
visibleHomeLink: boolean
visibleMenu
visibleMenu: boolean
visibleSave
visibleSave: boolean
visibleSearchInput
visibleSearchInput: boolean
visibleSearchLink
visibleSearchLink: boolean
visibleTitle
visibleTitle: boolean
