Duff'd: BarDatabaseService
Module: "app/shared/services/bar.service"
Class BarDatabaseService
Hierarchy
DatabaseService
BarDatabaseService
Index
Constructors
constructor
Properties
barBeersPath
barsPath
beersPath
userBarRatingsPath
userBarVisitedPath
Methods
addBarRating
addBarVisited
addBeerToBar
copyData
create
get
getAll
getBarRatingsByBarId
getVisitedBarsGroupedByDateByUserId
removeBeerFromBar
update
Constructors
constructor
new BarDatabaseService(): BarDatabaseService
Returns BarDatabaseService
Properties
Private barBeersPath
barBeersPath: Reference
Private barsPath
barsPath: Reference
Private beersPath
beersPath: Reference
Private userBarRatingsPath
userBarRatingsPath: Reference
Private userBarVisitedPath
userBarVisitedPath: Reference
Methods
addBarRating
addBarRating(barRating: UserBarRating): void
Add a rating to a bar
Parameters
barRating: UserBarRating
Returns void
addBarVisited
addBarVisited(userBar: UserBar): void
Add bar visited
Parameters
userBar: UserBar
Returns void
addBeerToBar
addBeerToBar(barBeer: BarBeer): void
Add a beer to bar
Parameters
barBeer: BarBeer
Returns void
copyData
copyData<TSource, TDestination>(source: TSource, destination: TDestination): void
Inherited from DatabaseService.copyData
Copy data from source to destination
Type parameters
TSource
TDestination
Parameters
source: TSource
destination: TDestination
Returns void
create
create(entity: Bar): void
Create new bar
Parameters
entity: Bar
Returns void
get
get(id: string): Observable<Bar>
Get a bar by its id
Parameters
id: string
Returns Observable<Bar>
getAll
getAll(): Observable<Bar[]>
Get all bar as observable
Returns Observable<Bar[]>
getBarRatingsByBarId
getBarRatingsByBarId(barId: string): Observable<UserBarRating[]>
Get bar ratings by bar id
Parameters
barId: string
Returns Observable<UserBarRating[]>
getVisitedBarsGroupedByDateByUserId
getVisitedBarsGroupedByDateByUserId(userId: string): Observable<BarStatistics>
Get visited bars from a user grouped by date
Parameters
userId: string
Returns Observable<BarStatistics>
removeBeerFromBar
removeBeerFromBar(barBeer: BarBeer): void
Remove a beer from a bar
Parameters
barBeer: BarBeer
Returns void
update
update(id: string, entity: Bar): void
Update existing bar
Parameters
id: string
entity: Bar
Returns void
