Duff'd: BeerService
Module: "app/beer/beerService"
Class BeerService
Hierarchy
BeerService
Index
Constructors
constructor
Properties
availableBarModel
breweryDropDownList
businessService
editForbidden
menuService
viewModel
Methods
addBar
addBeerDrank
createNewBeer
getDropDownList
getMenuState
loadBeer
removeBar
setUserRating
submit
Constructors
constructor
new BeerService(businessService: BusinessService, menuService: MenuService): BeerService
Parameters
businessService: BusinessService
menuService: MenuService
Returns BeerService
Properties
availableBarModel
availableBarModel: Subject<Array<MultiNavigationModel>> = new BehaviorSubject<Array<MultiNavigationModel>>(new Array())
breweryDropDownList
breweryDropDownList: DropDownEntry[] = []
Private businessService
businessService: BusinessService
editForbidden
editForbidden: boolean
Private menuService
menuService: MenuService
viewModel
viewModel: BeerModel = new BeerModel()
Methods
addBar
addBar(data: BeerBarModel): void
add a Beer to a bar with prise and serving
Parameters
data: BeerBarModel
Returns void
addBeerDrank
addBeerDrank(): void
Returns void
createNewBeer
createNewBeer(name: string): void
Parameters
name: string
Returns void
getDropDownList
getDropDownList(): DropDownEntry[]
Returns DropDownEntry[]
getMenuState
getMenuState(): any
Returns any
loadBeer
loadBeer(id: string): void
Parameters
id: string
Returns void
removeBar
removeBar(id: string): void
Parameters
id: string
Returns void
setUserRating
setUserRating(rating: RatingModel): void
set the new user rating
Parameters
rating: RatingModel
Returns void
submit
submit(): void
Returns void
