Duff'd: BusinessService
Module: "app/shared/services/business.service"
Class BusinessService
Hierarchy
BusinessService
Index
Constructors
constructor
Properties
appError
aroundYouSubject
barService
barState
barSubject
beerService
beerSubject
breweryService
brewerySubject
currentUser
debugMode
geoService
mostBeerSubject
popularBeerSubject
subscription
userService
userSubject
userTopBeersSubject
usersSubject
Methods
addBarVisited
addBeerDrank
addBeerToBar
addBreweryToBeer
canBeerEdit
createOrUpdateBeer
formattingDistance
getAllUser
getAroundYou
getBar
getBarBadges
getBeer
getBeerBadges
getBeerConsumption
getBrewery
getUser
mapBarBeerDtoToDomainModel
mapBarDtoToDomainModel
mapBeerDomainModeltoDto
mapBeerDtoToDomainModel
mapBreweryDtoToDomainModel
mapUserDomainModelToDto
mapUserDtoToDomainModel
removeBeerFromBar
removeBreweryFromBeer
setBarRating
setBeerRating
setCurrentUser
setError
topBeer
updateUser
Constructors
constructor
new BusinessService(beerService: BeerDatabaseService, breweryService: BreweryDatabaseService, barService: BarDatabaseService, userService: UserDatabaseService, geoService: GeoService): BusinessService
Parameters
beerService: BeerDatabaseService
breweryService: BreweryDatabaseService
barService: BarDatabaseService
userService: UserDatabaseService
geoService: GeoService
Returns BusinessService
Properties
appError
appError: any
Private aroundYouSubject
aroundYouSubject: Subject<AroundYou[]> = new BehaviorSubject<AroundYou[]>([])
Private barService
barService: BarDatabaseService
barState
barState: BarState = BarState
barSubject
barSubject: Subject<BarModel> = new BehaviorSubject<BarModel>(new BarModel())
Private beerService
beerService: BeerDatabaseService
Private beerSubject
beerSubject: Subject<BeerModel> = new BehaviorSubject<BeerModel>(new BeerModel())
Private breweryService
breweryService: BreweryDatabaseService
Private brewerySubject
brewerySubject: Subject<BreweryModel> = new BehaviorSubject<BreweryModel>(new BreweryModel())
currentUser
currentUser: UserModel = new UserModel()
debugMode
debugMode: boolean
Private geoService
geoService: GeoService
mostBeerSubject
mostBeerSubject: Subject<Array<BeerModel>> = new BehaviorSubject<Array<BeerModel>>(new Array<BeerModel>())
popularBeerSubject
popularBeerSubject: Subject<Array<BeerModel>> = new BehaviorSubject<Array<BeerModel>>(new Array<BeerModel>())
subscription
subscription: Subscription = new Subscription()
Private userService
userService: UserDatabaseService
Private userSubject
userSubject: Subject<UserModel> = new BehaviorSubject<UserModel>(new UserModel())
userTopBeersSubject
userTopBeersSubject: Subject<Array<BeerModel>> = new BehaviorSubject<Array<BeerModel>>(new Array<BeerModel>())
Private usersSubject
usersSubject: Subject<UserModel[]> = new BehaviorSubject<UserModel[]>(new Array<UserModel>())
Methods
addBarVisited
addBarVisited(barId: string): void
Visit a bar
Parameters
barId: string
the bar ID which is visit
Returns void
addBeerDrank
addBeerDrank(beerId: string, beerName: string): void
Drink a beer
Parameters
beerId: string
the beer ID which is drank
beerName: string
the name of the beer
Returns void
addBeerToBar
addBeerToBar(barBeerModel: BeerBarModel): void
Add a beer to a bar
Parameters
barBeerModel: BeerBarModel
Returns void
addBreweryToBeer
addBreweryToBeer(beerId: string, breweryId: string): void
Add brewery to beer
Parameters
beerId: string
breweryId: string
Returns void
canBeerEdit
canBeerEdit(beer: BeerModel): boolean
Indicated the currently logged in user can edit a given beer
Parameters
beer: BeerModel
which is to be changed
Returns boolean
true if allowed
createOrUpdateBeer
createOrUpdateBeer(beer: BeerModel): string
Create or update a beer
Parameters
beer: BeerModel
the beer
Returns string
the id of the beer
Private formattingDistance
formattingDistance(distance: number): number
Formatting helper for distance information
Parameters
distance: number
Returns number
getAllUser
getAllUser(): Subject<UserModel[]>
Get all user
Returns Subject<UserModel[]>
getAroundYou
getAroundYou(): Subject<AroundYou[]>
Returns data used in the AroundYou control on the main page
Returns Subject<AroundYou[]>
getBar
getBar(id: string): Subject<BarModel>
Load a bar with id
Parameters
id: string
the id of the bar
Returns Subject<BarModel>
A bar subject
Private getBarBadges
getBarBadges(barStat: BarStatistics): Badge[]
Return bar badges based on user statistics
Parameters
barStat: BarStatistics
Returns Badge[]
getBeer
getBeer(id: string): Subject<BeerModel>
Get the beer with the id
Parameters
id: string
the id of the beer
Returns Subject<BeerModel>
A beer subject
Private getBeerBadges
getBeerBadges(beerStat: BeerStatistics): Badge[]
Return beer badges based on user statistics
Parameters
beerStat: BeerStatistics
Returns Badge[]
Private getBeerConsumption
getBeerConsumption(beerStat: BeerStatistics): BeerTotalStatistics[]
Return how many beers have been consumed
Parameters
beerStat: BeerStatistics
Returns BeerTotalStatistics[]
getBrewery
getBrewery(id: string): Subject<BreweryModel>
Returns a reference to a brewery
Parameters
id: string
Returns Subject<BreweryModel>
getUser
getUser(id: string): Subject<UserModel>
Parameters
id: string
Returns Subject<UserModel>
Private mapBarBeerDtoToDomainModel
mapBarBeerDtoToDomainModel(dto: BarBeer): BeerBarModel
Mapping helper for beer
Parameters
dto: BarBeer
Returns BeerBarModel
Private mapBarDtoToDomainModel
mapBarDtoToDomainModel(dto: Bar): BarModel
Mapping helper for bar
Parameters
dto: Bar
Returns BarModel
Private mapBeerDomainModeltoDto
mapBeerDomainModeltoDto(model: BeerModel): Beer
Mapping helper for beer domain
Parameters
model: BeerModel
Returns Beer
dto
Private mapBeerDtoToDomainModel
mapBeerDtoToDomainModel(dto: Beer): BeerModel
Mapping helper for beer
Parameters
dto: Beer
Returns BeerModel
Private mapBreweryDtoToDomainModel
mapBreweryDtoToDomainModel(dto: Brewery): BreweryModel
Mapping helper for brewery domain
Parameters
dto: Brewery
Returns BreweryModel
Private mapUserDomainModelToDto
mapUserDomainModelToDto(model: UserModel): User
Mapping helper for user domain
Parameters
model: UserModel
Returns User
Private mapUserDtoToDomainModel
mapUserDtoToDomainModel(dto: User): UserModel
Mapping helper for user
Parameters
dto: User
Returns UserModel
removeBeerFromBar
removeBeerFromBar(beerId: string, barId: string): void
Remove a beer from the bar
Parameters
beerId: string
barId: string
Returns void
removeBreweryFromBeer
removeBreweryFromBeer(beerId: string): void
Remove a beer from the brewery
Parameters
beerId: string
Returns void
setBarRating
setBarRating(barId: string, userRating: number): void
Parameters
barId: string
userRating: number
Returns void
setBeerRating
setBeerRating(beerId: string, userRating: number): void
Rates a given beer with a given rating
Parameters
beerId: string
userRating: number
Returns void
setCurrentUser
setCurrentUser(userId: string): void
Sets the currently logged in user
Parameters
userId: string
Returns void
setError
setError(error: any): void
Set an error message that will be displayed on the error page
Parameters
error: any
Returns void
topBeer
topBeer(): void
load the top beers
Returns void
updateUser
updateUser(user: UserModel): void
Updates a given user with new data
Parameters
user: UserModel
Returns void
