Duff'd: RatingComponent
Module: "app/shared/components/rating/rating.component"
Class RatingComponent
Hierarchy
RatingComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activeRating
onRatingChange
rating
ratingBad
ratingGreat
ratingModel
ratingOk
Methods
ngOnInit
onChange
Constructors
constructor
new RatingComponent(): RatingComponent
Returns RatingComponent
Properties
activeRating
activeRating: boolean[] = new Array
onRatingChange
onRatingChange: EventEmitter<RatingModel> = new EventEmitter<RatingModel>()
rating
rating: number
ratingBad
ratingBad: number
ratingGreat
ratingGreat: number
ratingModel
ratingModel: RatingModel = new RatingModel()
ratingOk
ratingOk: number
Methods
ngOnInit
ngOnInit(): void
Returns void
onChange
onChange(e: any): void
Parameters
e: any
Returns void
