Duff'd: UserModel
Module: "app/shared/domainModel/viewModels"
Class UserModel
Hierarchy
UserModel
Index
Constructors
constructor
Properties
address
administrator
badges
city
dateOfBirth
favoriteBeers
firstname
friends
id
image
lastname
location
registrationDate
tel
totalConsumption
totalConsumptionPerBeer
Constructors
constructor
new UserModel(): UserModel
Returns UserModel
Properties
address
address: string
administrator
administrator: boolean
badges
badges: Badge[]
city
city: string
dateOfBirth
dateOfBirth: string
favoriteBeers
favoriteBeers: BehaviorSubject<BeerModel[]>
firstname
firstname: string
friends
friends: BehaviorSubject<UserModel[]>
id
id: string
image
image: string
lastname
lastname: string
location
location: GeoData
registrationDate
registrationDate: string
tel
tel: string
totalConsumption
totalConsumption: number
totalConsumptionPerBeer
totalConsumptionPerBeer: BeerTotalStatistics[]
