Duff'd: AvailableDataComponent
Module: "app/shared/components/available/available-data/available-data.component"
Class AvailableDataComponent
Hierarchy
AvailableDataComponent
Implements
OnInit
Index
Constructors
constructor
Properties
brewreyService
dataIsBeerModel
filter
filterSubject
itemAddDisable
items
linkInformation
linkModel
menuService
menuState
onAdd
onCancel
onCheers
onRemove
router
search
searchIgnorList
searchSubject
servingStyle
Methods
OnAddPrice
OnChangePriceFromBar
OnChangePriceFromBeer
addCheers
cheers
ngOnInit
onAddItem
onBarShow
onBeerShow
onCreateBeer
onRemoveItem
onResult
Constructors
constructor
new AvailableDataComponent(menuService: MenuService, router: Router, brewreyService: BreweryService): AvailableDataComponent
Parameters
menuService: MenuService
router: Router
brewreyService: BreweryService
Returns AvailableDataComponent
Properties
Private brewreyService
brewreyService: BreweryService
dataIsBeerModel
dataIsBeerModel: boolean
filter
filter: number
filterSubject
filterSubject: Subject<number> = new BehaviorSubject<number>(1)
itemAddDisable
itemAddDisable: boolean
items
items: Observable<any>
linkInformation
linkInformation: boolean
linkModel
linkModel: BeerBarModel
Private menuService
menuService: MenuService
menuState
menuState: any
onAdd
onAdd: EventEmitter<BeerBarModel> = new EventEmitter<BeerBarModel>()
onCancel
onCancel: EventEmitter<Object> = new EventEmitter()
onCheers
onCheers: EventEmitter<object> = new EventEmitter<{beerId: string, beerName: string}>()
onRemove
onRemove: EventEmitter<string> = new EventEmitter<string>()
Private router
router: Router
search
search: boolean
searchIgnorList
searchIgnorList: Observable<Array<MultiNavigationModel>>
searchSubject
searchSubject: Subject<String> = new BehaviorSubject<string>('')
servingStyle
servingStyle: ServingStyle = ServingStyle
Methods
OnAddPrice
OnAddPrice(data: BeerBarModel): void
Parameters
data: BeerBarModel
Returns void
OnChangePriceFromBar
OnChangePriceFromBar(data: BeerBarModel): void
Parameters
data: BeerBarModel
Returns void
OnChangePriceFromBeer
OnChangePriceFromBeer(data: BeerBarModel): void
Parameters
data: BeerBarModel
Returns void
addCheers
addCheers(beerIdAndName: any): void
Parameters
beerIdAndName: any
Returns void
cheers
cheers(beerId: string, beerName: string): void
Parameters
beerId: string
beerName: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
onAddItem
onAddItem(): void
Returns void
onBarShow
onBarShow(id: string): void
Parameters
id: string
Returns void
onBeerShow
onBeerShow(id: string): void
Parameters
id: string
Returns void
onCreateBeer
onCreateBeer(data: MultiNavigationModel): void
Parameters
data: MultiNavigationModel
Returns void
onRemoveItem
onRemoveItem(id: string): void
Parameters
id: string
Returns void
onResult
onResult(data: MultiNavigationModel): void
Parameters
data: MultiNavigationModel
Returns void
