Duff'd: GeoService
Module: "app/shared/services/geo.service"
Class GeoService
Hierarchy
GeoService
Index
Properties
_earthRadius
_radius
positionSubject
Methods
_deg2rad
getCurrentPosition
getDistance
isInAroundYouRange
setCurrentPosition
Properties
Private _earthRadius
_earthRadius: number = 6371
Private _radius
_radius: number = 80
positionSubject
positionSubject: Subject<GeoData> = new BehaviorSubject<GeoData>(new GeoData())
Methods
Private _deg2rad
_deg2rad(point: any): number
Parameters
point: any
Returns number
getCurrentPosition
getCurrentPosition(): Subject<GeoData>
Get current position from user
Returns Subject<GeoData>
getDistance
getDistance(currentPosition: GeoData, positionToCheck: GeoData): number
Calculate between to distances
Parameters
currentPosition: GeoData
positionToCheck: GeoData
Returns number
isInAroundYouRange
isInAroundYouRange(range: number): boolean
Check if distance is in around you range
Parameters
range: number
Returns boolean
setCurrentPosition
setCurrentPosition(): void
Update current position
Returns void
