Duff'd: BarModel
Module: "app/shared/domainModel/viewModels"
Class BarModel
Hierarchy
BarModel
Implements
IRating
Index
Constructors
constructor
Properties
address
beers
city
description
id
image
isSmokingAllowed
location
name
openNowText
openingHours
plz
ratings
size
snacks
userRating
Methods
incrementRating
Constructors
constructor
new BarModel(): BarModel
Returns BarModel
Properties
address
address: string
beers
beers: BehaviorSubject<BeerBarModel[]>
city
city: string
description
description: String
id
id: string
image
image: string
isSmokingAllowed
isSmokingAllowed: boolean
location
location: GeoData
name
name: string
openNowText
openNowText: string
openingHours
openingHours: Array<string>
plz
plz: string
ratings
ratings: Array<number>
Implementation of IRating.ratings
size
size: number
snacks
snacks: string
userRating
userRating: number
Methods
incrementRating
incrementRating(rating: Rating.Bad | Rating.Ok | Rating.Great): void
Implementation of IRating.incrementRating
Parameters
rating: Rating.Bad | Rating.Ok | Rating.Great
Returns void
