Duff'd: FavouritesComponent
Module: "app/user/favourites/favourites.component"
Class FavouritesComponent
Hierarchy
FavouritesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
businessService
hasFavourites
router
selectedId
txtGetOut
txtNoFavourites
userService
Methods
isSelected
ngOnInit
onSelect
Constructors
constructor
new FavouritesComponent(userService: UserService, router: Router, businessService: BusinessService): FavouritesComponent
Parameters
userService: UserService
router: Router
businessService: BusinessService
Returns FavouritesComponent
Properties
Private businessService
businessService: BusinessService
hasFavourites
hasFavourites: boolean = true
Private router
router: Router
Private selectedId
selectedId: string
txtGetOut
txtGetOut: string = USER_FOREIGN_GET_OUT
txtNoFavourites
txtNoFavourites: string = USER_FOREIGN_NO_FAVOURITES
userService
userService: UserService
Methods
isSelected
isSelected(beer: Beer): boolean
Parameters
beer: Beer
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
onSelect
onSelect(beer: Beer): void
Parameters
beer: Beer
Returns void
