Duff'd: UserDatabaseService
Module: "app/shared/services/user.service"
Class UserDatabaseService
Hierarchy
DatabaseService
UserDatabaseService
Index
Constructors
constructor
Properties
barService
beersPath
breweryService
geoService
userBarRatingsPath
userBeerRatingsPath
userFriendsPath
usersPath
Methods
copyData
create
get
getAll
getBeerRatingsByUserId
getFavoriteBeersOfUser
getFriendsOfUser
update
Constructors
constructor
new UserDatabaseService(barService: BarDatabaseService, breweryService: BreweryDatabaseService, geoService: GeoService): UserDatabaseService
Parameters
barService: BarDatabaseService
breweryService: BreweryDatabaseService
geoService: GeoService
Returns UserDatabaseService
Properties
Private barService
barService: BarDatabaseService
Private beersPath
beersPath: Reference
Private breweryService
breweryService: BreweryDatabaseService
Private geoService
geoService: GeoService
Private userBarRatingsPath
userBarRatingsPath: Reference
Private userBeerRatingsPath
userBeerRatingsPath: Reference
Private userFriendsPath
userFriendsPath: Reference
Private usersPath
usersPath: Reference
Methods
copyData
copyData<TSource, TDestination>(source: TSource, destination: TDestination): void
Inherited from DatabaseService.copyData
Copy data
Type parameters
TSource
TDestination
Parameters
source: TSource
destination: TDestination
Returns void
create
create(entity: User): void
Create new user
Parameters
entity: User
Returns void
get
get(id: string): Observable<User>
Get an user by its id
Parameters
id: string
Returns Observable<User>
getAll
getAll(): Observable<User[]>
Get all users
Returns Observable<User[]>
getBeerRatingsByUserId
getBeerRatingsByUserId(userId: string): Observable<UserBeerRating[]>
Get beer ratings from an user
Parameters
userId: string
Returns Observable<UserBeerRating[]>
getFavoriteBeersOfUser
getFavoriteBeersOfUser(userId: string): Observable<Beer[]>
Get favorites beers from an user
Parameters
userId: string
Returns Observable<Beer[]>
getFriendsOfUser
getFriendsOfUser(userId: string): Observable<User[]>
Get friends of an user
Parameters
userId: string
Returns Observable<User[]>
update
update(id: string, entity: User): void
Update an existing user
Parameters
id: string
entity: User
Returns void
