Duff'd: BeerDatabaseService
Module: "app/shared/services/beer.service"
Class BeerDatabaseService
Hierarchy
DatabaseService
BeerDatabaseService
Index
Constructors
constructor
Properties
barBeersPath
beersPath
userBeerDrankPath
userBeerRatingsPath
Methods
addBeerDrank
addBeerRating
addBreweryToBeer
copyData
create
exists
get
getAll
getAllBarBeersByBarId
getAllBarBeersByBeerId
getAllBeersByBreweryId
getBeerRatingsByBeerId
getDrankBeersByGroupedByDateByUserId
removeBreweryFromBeer
update
Constructors
constructor
new BeerDatabaseService(): BeerDatabaseService
Returns BeerDatabaseService
Properties
Private barBeersPath
barBeersPath: Reference
Private beersPath
beersPath: Reference
Private userBeerDrankPath
userBeerDrankPath: Reference
Private userBeerRatingsPath
userBeerRatingsPath: Reference
Methods
addBeerDrank
addBeerDrank(userBeer: UserBeer): void
Add a drank beer
Parameters
userBeer: UserBeer
Returns void
addBeerRating
addBeerRating(beerRating: UserBeerRating): void
Add a beer rating
Parameters
beerRating: UserBeerRating
Returns void
addBreweryToBeer
addBreweryToBeer(beerId: string, breweryId: string): void
Update brewery from a beer
Parameters
beerId: string
breweryId: string
Returns void
copyData
copyData<TSource, TDestination>(source: TSource, destination: TDestination): void
Inherited from DatabaseService.copyData
Copy data
Type parameters
TSource
TDestination
Parameters
source: TSource
destination: TDestination
Returns void
create
create(entity: Beer): string
Create new beer
Parameters
entity: Beer
Returns string
exists
exists(entity: Beer): Promise<boolean>
Checks if beer already exists
Parameters
entity: Beer
Returns Promise<boolean>
get
get(id: string): Observable<Beer>
Get a beer from an id
Parameters
id: string
Returns Observable<Beer>
getAll
getAll(): Observable<Beer[]>
Get all beers
Returns Observable<Beer[]>
getAllBarBeersByBarId
getAllBarBeersByBarId(barId: string): Observable<BarBeer[]>
Get all beers from a bar
Parameters
barId: string
Returns Observable<BarBeer[]>
getAllBarBeersByBeerId
getAllBarBeersByBeerId(beerId: string): Observable<BarBeer[]>
Get all BarBeers from a beer
Parameters
beerId: string
Returns Observable<BarBeer[]>
getAllBeersByBreweryId
getAllBeersByBreweryId(breweryId: string): Observable<Beer[]>
Get all beers from a brewery
Parameters
breweryId: string
Returns Observable<Beer[]>
getBeerRatingsByBeerId
getBeerRatingsByBeerId(beerId: string): Observable<UserBeerRating[]>
Get the ratings of a beer
Parameters
beerId: string
Returns Observable<UserBeerRating[]>
getDrankBeersByGroupedByDateByUserId
getDrankBeersByGroupedByDateByUserId(userId: string): Observable<BeerStatistics>
Get drank beer from a user, grouped by date
Parameters
userId: string
Returns Observable<BeerStatistics>
removeBreweryFromBeer
removeBreweryFromBeer(beerId: string): void
Remove brewery from a beer
Parameters
beerId: string
Returns void
update
update(id: string, entity: Beer): void
Update existing beer
Parameters
id: string
entity: Beer
Returns void
