Duff'd: BeerModel
Module: "app/shared/domainModel/viewModels"
Class BeerModel
Hierarchy
BeerModel
Implements
IRating
Index
Constructors
constructor
Properties
bars
brewType
brewery
description
id
image
location
name
owner
ratings
taste
userRating
volume
Methods
incrementRating
Constructors
constructor
new BeerModel(): BeerModel
Returns BeerModel
Properties
bars
bars: BehaviorSubject<BeerBarModel[]>
brewType
brewType: DropDownEntry[]
brewery
brewery: BreweryModel
description
description: string
id
id: string
image
image: string
location
location: GeoData
name
name: string
owner
owner: string
ratings
ratings: Array<number>
Implementation of IRating.ratings
taste
taste: Array<DropDownEntry>
userRating
userRating: number
volume
volume: number
Methods
incrementRating
incrementRating(rating: Rating.Bad | Rating.Ok | Rating.Great): void
Implementation of IRating.incrementRating
Parameters
rating: Rating.Bad | Rating.Ok | Rating.Great
Returns void
